.evp-module {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow-x: hidden;
}

.evp-main-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.evp-headers {
  height: auto;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.company-detail-navbar {
  width: 100%;
  height: 90px;
}

.company-detail-navbar ul {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fafafa;
  flex-wrap: wrap;
}

.company-detail-navbar li {
  list-style-type: none;
  padding: 0.5rem 1rem;
  width: 170px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  cursor: pointer;
}

.company-detail-navbar li.active {
  background-color: #e1ebee;
}

/* .company-detail-navbar li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 5px;
  background-image: linear-gradient(
    to right,
    purple,
    rgb(108 158 175),
    rgb(20 71 89)
  );
  margin-top: 0.5rem;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.company-detail-navbar li.active::after {
  left: 0;
  width: 100%;
} */

.company-detail-navbar li:hover {
  background-color: #e1ebee;
  transition: background-color 0.8s ease;
}

/* .evp-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: relative;
  top: 15rem;
}

.evp-content-top {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4rem;
} */

.company-detail-below-secondContainer {
  height: 100%;
}

.company-detail-below-thirdContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.company-detail-below-thirdContainer-chatting {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fafafa;
  border-left: 0.1px solid #a3a0a0;
  padding: 1rem;
  min-height: 42rem;
  max-height: 42rem;
  overflow-y: auto;
}

.company-detail-below-thirdContainer-chatting-1 {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.company-detail-below-thirdContainer-chatting-1 p {
  font-size: large;
  color: #5d5a5a;
}

.company-detail-below-thirdContainer-inp {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
  grid-auto-rows: auto;
  text-align: center;
  position: relative;
}

.company-detail-below-thirdContainer-inp svg {
  position: absolute;
  left: 0.5rem;
  top: 15%;
}

.company-detail-below-thirdContainer-inp textarea {
  border: none;
  background-color: #fafafa;
  border-radius: 0.5rem;
  outline: none;
  text-align: center;
  resize: none;
  overflow-y: auto;
  min-height: 3rem;
  max-height: 7rem;
  padding: 0.5rem;
  box-sizing: border-box;
}

.company-detail-below-thirdContainer-inp button {
  border: none;
  border-radius: 0.5rem;
  background: none;
}

.company-detail-next-button {
  height: 4rem;
  width: 4rem;
  position: fixed;
  top: 90%;
  left: 95%;
  background-color: #e1ebee;
  border-radius: 50%;
}

.company-detail-next-button button {
  height: 100%;
  width: 100%;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 1440px) {
  .company-detail-below {
    height: 37rem;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
